<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Regras de Uso</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .texto {
            font-size: 15px;
            width: 100%;
            min-height: 400%;
            padding: 50px 40px;
            transition: 0.5s line;
            z-index: 1;
            line-height: 2rem;
            

        }

        strong {
            font-size: 18px;
            display: block;
            padding: 20px 0;

        }

        h3 {
            font-size: 23px;
            font-weight: bold;
            padding: 15px 20px;
        }

        .barra__Azul {
            top: 100%;
            left: 0px;
            width: 100%;
            background-color: #5083ff;
            height: 50px;
        }
    </style>
</head>

<body>
    <h3>Regras de uso</h3>
<div class="texto conteiner">
    
    <strong>Conta</strong>
        
    - Você deve manter sua senha segura e desconhecida para todos. <br>
    
    - Você pode ter apenas uma conta. permitimos uma conta por pessoa ou por cpf. <br>
    
    - Contas não são transferíveis, cada conta é única exclusiva do seu usuário. <br>
    
    - Qualquer conta que estiver usando dados falsos será suspensa automaticamente. <br>
    
    
    
    <strong>Referidos</strong> 

    - Você poderá convidar qualquer pessoa para ser seu indicado. <br>

    - Você poderá convidar qualquer um de sua casa, desde que não seja o mesmo computador que você. 

    <strong>Saques</strong>

    - Todos os meios de pagamentos são disponibilizado ao usuário conforme seu país. <br>

    - Todos membros poderão pedir pagamento quando chegar ao mínimo de saque variando conforme tipo de conta. <br>

    - A quantidade de dias para seu pagamento dependerá do seu tipo de conta. <br>

    - Quaisquer questões, devido a processadores de pagamento serão abordados, nós não assumimos responsabilidade por quaisquer avarias externas ou terceiros. 

    - Pagamentos serão enviados conforme informação registrada pelo usuário. <br>

    <strong>Contas especiais</strong> 

    - Para manter nível usuário deverá cumprir um dos requisitos durante cada período de tempo. <br>

    - Contas especiais podem ter ganhos diferenciados e funções exclusivas das demais, variando conforme nível 
    entretanto necessário cumprir os requisitos durante período , podendo subir ou regredir de nível 

    <strong>Programa de afiliados </strong> 

    - Não aceitamos sites com conteúdo ilegal (como Warez, Pornografia, Drogas, etc). <br>

    - Não aceitaremos sites poluídos ou com links quebrados <br>

    - Os cliques e views são contabilizados cada 24 horas por acesso único. <br>

    - Todos os sites são monitorados por nossa equipe, que se reserva no direito de suspender sites que violem 
    as regras previstas neste Termo & Condições.

    <strong>Pagamentos</strong> 

    - Você só pode adicionar saldo em sua conta na pagina de checkout nos meios de pagamentos permitidos <br>
  
    - Será contabilizado saldo equivalente que você paga.

    <strong>Suspensão de conta</strong> 

    - Reservamos o direito de suspender qualquer conta que esteja violando termos e condições. <br>

    - Você poderá recorrer a uma suspensão de conta. 

    <strong>Responsabilidade</strong> 

    - Não somos responsáveis por falhas que estejam além de nosso controle.<br>

    - Qualquer problema relacionado a hospedagem, processadores de pagamento, ISP, ou por terceiros não são de nossa responsabilidade. <br>

    - Estamos à disposição para solucionar as demais dúvidas. Entre em contato: support@nellbux.com

</div>
    <footer class="barra__Azul"></footer>
</body>

</html>